<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <style>
    body {
      color: white;
      background: url("TipCalcBg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    #main {
      width: 960px;
      margin: 0 auto;
      background: white;
      background: linear-gradient(rgba(164, 218, 191, 0.5), rgba(36, 90, 63, 0.5));

      height: 80%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      margin-top: 60px;
      border-radius: 30px;
    }

    #total,
    #people {
      width: 400px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      height: 1.5em;
      padding: 3px;
      box-shadow: 0px 3px 10px green;
    }

    #total:hover,
    #people:hover {
      color: white;
      background: black;
    }

    #tipPercent {
      width: 400px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      height: 2.5em;
      padding: 3px;
      box-shadow: 0px 3px 10px green;
    }

    #tipPercent:hover {
      color: white;
      background: black;
    }

    label {
      display: block;
      width: 400px;
      margin: 0 auto;
      background: green;
      padding: 20px;
      border-top-left-radius: 100px;
      border-bottom-right-radius: 100px;
    }

    #tipMoney,
    #totalMoney {
      background: rgba(0, 0, 0, .5);
      width: 48%;
      float: left;
      box-sizing: border-box;
      margin: 2px;
      color: white
    }

    #totals {
      display: none;
    }

    #totals:after {
      content: "";
      display: table;
      clear: both;
    }

    #mainHeading {
      color: white;
      font-size: 3em;
      padding: 30px;
      background-color: green;
      border-radius: 100%;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    #calculate {
      background: green;
      padding: 20px;
      margin-bottom: 30px;
      color: white;
    }

    #calculate:active {
      position: relative;
      top: 4px;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="mainHeading">Tip Calculator</h1>
    <form>
      <label>How much is the bill?</label><input id="total" type="number">
      <label>How was the service?</label>
      <select id="tipPercent">
      <option disabled selected value=0>Please select an option</option>
    <option value=.30>Outstanding(30% tip)</option>
    <option value=.20>Good(20% tip)</option>
    <option value=.15>It was Okay(15% tip)</option>
    <option value=.10>Bad(10% tip)</option>
    <option value=.05>Terrible(5% tip)</option>
  </select>
      <label>How many people are sharing the bill?</label>
      <input id="people" type="number">
      <button type="button" onclick="tip()" id="calculate">Calculate Tip and Total</button>
    </form>
    <div id="totals">
      <div id="tipMoney">
        <h3>The tip that <span class="each"> each of </span> you pay<span class="each">s</span> is:
    <p><sup>$</sup><span id="tipTotal">0.00</span></p>
    <small class="each">each</small>
  </div>
  <div id="totalMoney">
    <h3>The total <span class="each"> each of </span> you pay<span class="each">s</span> is:
      <p><sup>$</sup><span id="totalTotal">0.00</span></p>
      <small class="each">each</small>
    </div>
  </div>
  <script type="text/javascript">
    function tip() {
      var total= parseInt(document.getElementById("total").value);
      var percent=document.getElementById("tipPercent").value;
      var people=document.getElementById("people").value;


      if (people==="" || people<=1){
        people=1;

      if (total > 0)
        {        var totalContainer=document.getElementById("totals");
                totalContainer.style.display="block";
                var elems=document.getElementsByClassName("each");
        var elemsSize=elems.length;
        for (var i=0;i<elemsSize;i++)
              elems[i].style.display="none";
          document.getElementById("tipTotal").innerHTML=Math.round(total*percent).toFixed(2);
        document.getElementById("totalTotal").innerHTML=Math.round(total+ (total*percent)).toFixed(2);
      }
      else window.alert("Please enter the total value");}
        else
        {
        if (total > 0)
        {  var totalContainer=document.getElementById("totals");
           totalContainer.style.display="block";
           var elems=document.getElementsByClassName("each");
        var elemsSize=elems.length;
        for (var i=0;i<elemsSize;i++)
              elems[i].style.display="inline-block";
          document.getElementById("tipTotal").innerHTML=Math.round(total*percent/people).toFixed(2);
        document.getElementById("totalTotal").innerHTML=Math.round((total+(total*percent))/people).toFixed(2);}

          else window.alert("Please enter the total value");
    }}
  </script>
</body>

</html>
